{
  "name": "video-downloader-api",
  "version": "1.0.0",
  "description": "Simple video downloader API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
